
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/src/main/java/com/karthik/imager/Fragments/DashboardFragment.java  LOC: 296  VISITED: 206/237 SYMOPS: 4028
+  num_procs: 26 (22 ok, 4 timeouts, 0 errors, 0 warnings, 92 infos)
+  detail procs:
+    - No Errors and No Specs: 4
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 22
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:92
+  specs: 26
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:
mobile/src/main/java/com/karthik/imager/Fragments/DashboardFragment.java:108: ERROR: Symexec_memory_error (file backend/rearrange.ml line 891 column 50)
mobile/src/main/java/com/karthik/imager/Fragments/DashboardFragment.java:155: ERROR: Missing_fld com.karthik.imager.APIService.FiveHunPx.Model.FiveHunResponse.photoList(file backend/rearrange.ml line 664 column 50)

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
