
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/build/generated/source/r/debug/android/support/design/R.java  LOC: 1527  VISITED: 52/65 SYMOPS: 568
+  num_procs: 14 (13 ok, 1 timeouts, 0 errors, 0 warnings, 0 infos)
+  detail procs:
+    - No Errors and No Specs: 1
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 13
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos: 
+  specs: 13
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
