# TestApp.

./: .gitignore  README.md  build.gradle  gradle.properties
mobile/: build.gradle  mobile-release.apk
mobile/src/MixedGridLayout/java/com.karthik.imager/: Adapter.java
mobile/src/MixedGridLayout/java/com.karthik.imager/Fragments/: DashboardFragment.java
mobile/src/MixedGridLayout/res/layout/: grid_item_full.xml
mobile/src/MixedGridLayout/res/values/: strings.xml
mobile/src/StaggeredGridLayout/java/com/karthik/imager/: Adapter.java
mobile/src/StaggeredGridLayout/java/com/karthik/imager/Fragments/: DashboardFragment.java
mobile/src/StaggeredGridLayout/res/layout/: grid_item.xml  grid_item_full.xml
mobile/src/StaggeredGridLayout/res/values/: strings.xml
mobile/src/androidTest/java/com/karthik/imager/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: 500px.json
mobile/src/main/java/com/karthik/imager/: Adapter.java  DetailsTransition.java  ImagerApp.java  MainActivity.java
mobile/src/main/java/com/karthik/imager/APIModels/: DummyObject.java  GridItem.java
mobile/src/main/java/com/karthik/imager/APIModels/FiveHunPx/Model/: FiveHunPhotos.java  User.java  (+1 more)
mobile/src/main/java/com/karthik/imager/APIService/: DummyObject.java
mobile/src/main/java/com/karthik/imager/APIService/Unsplash/: UnsplashService.java
mobile/src/main/java/com/karthik/imager/Animutils/: AnimatorPath.java
mobile/src/main/java/com/karthik/imager/Fragments/: DashboardFragment.java  DetailsFragment.java
mobile/src/main/java/com/karthik/imager/Injection/: PerActivity.java
mobile/src/main/java/com/karthik/imager/Injection/Components/: ApplicationComponent.java  NetworkComponent.java
mobile/src/main/java/com/karthik/imager/Injection/Modules/: ApplicationModule.java  NetworkModule.java
mobile/src/main/java/com/karthik/imager/Recycler/: CircleView.java  GridItemDividerDecoration.java  LikeButtonView.java  PhotoClickListner.java
mobile/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item.xml  grid_item_full.xml  view_like_button.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/karthik/imager/: ExampleUnitTest.java
(+4855 files in other folders)
