
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/build/generated/source/r/debug/android/support/v7/recyclerview/R.java  LOC: 30  VISITED: 30/36 SYMOPS: 146
+  num_procs: 6 (6 ok, 0 timeouts, 0 errors, 0 warnings, 0 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 6
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos: 
+  specs: 6
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
