apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.karthik.imager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //avoid clash between realm and butterknife some processor can be omitted
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    //
    lintOptions{
        // if true, stop the gradle build if errors are found
        abortOnError false
    }
}

dependencies {
    final DAGGER_VERSION = '2.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //normal dependencies
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.6.1'


    //square dependencies
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    apt      "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //material image loading library
    compile ('com.github.florent37:materialimageloading:1.0.1@aar'){
        transitive=true
    }

    //shimmer effect to the android grid cells and stetho for debug
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'

    //custom library for loading animations
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
}
