
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/build/intermediates/classes/debug/io/realm/DefaultRealmModuleMediator.java  LOC: 141  VISITED: 122/129 SYMOPS: 1650
+  num_procs: 12 (12 ok, 0 timeouts, 0 errors, 0 warnings, 38 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 12
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:38
+  specs: 18
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:
mobile/build/intermediates/classes/debug/io/realm/DefaultRealmModuleMediator.java:98: ERROR: CLASS_CAST_EXCEPTION class io.realm.internal.RealmObjectProxy  cannot be cast to class com.karthik.imager.APIService.DummyObject   in expression obj  at line 98(file backend/symExec.ml line 1877 column 17)

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
