
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/build/generated/source/r/debug/android/support/v7/cardview/R.java  LOC: 53  VISITED: 40/47 SYMOPS: 200
+  num_procs: 7 (7 ok, 0 timeouts, 0 errors, 0 warnings, 0 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 7
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos: 
+  specs: 7
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
