
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/src/main/java/com/karthik/imager/MainActivity.java  LOC: 108  VISITED: 81/88 SYMOPS: 1135
+  num_procs: 7 (7 ok, 0 timeouts, 0 errors, 0 warnings, 27 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 7
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:27
+  specs: 8
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
