
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/build/generated/source/r/debug/com/karthik/imager/R.java  LOC: 9305  VISITED: 64/80 SYMOPS: 622
+  num_procs: 17 (16 ok, 1 timeouts, 0 errors, 0 warnings, 0 infos)
+  detail procs:
+    - No Errors and No Specs: 1
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 16
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos: 
+  specs: 16
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
