
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/src/main/java/com/karthik/imager/Recycler/DotsView.java  LOC: 183  VISITED: 173/190 SYMOPS: 4421
+  num_procs: 21 (17 ok, 3 timeouts, 0 errors, 0 warnings, 38 infos)
+  detail procs:
+    - No Errors and No Specs: 4
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 17
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:38
+  specs: 17
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:
mobile/src/main/java/com/karthik/imager/Recycler/DotsView.java:65: ERROR: Symexec_memory_error (file backend/rearrange.ml line 891 column 50)
mobile/src/main/java/com/karthik/imager/Recycler/DotsView.java:166: ERROR: Symexec_memory_error (file backend/rearrange.ml line 891 column 50)

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
