
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/src/main/java/com/karthik/imager/Recycler/LikeButtonView.java  LOC: 170  VISITED: 60/69 SYMOPS: 1142
+  num_procs: 11 (9 ok, 2 timeouts, 0 errors, 0 warnings, 61 infos)
+  detail procs:
+    - No Errors and No Specs: 2
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 9
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:61
+  specs: 10
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
