
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/src/main/java/com/karthik/imager/APIService/DummyObject.java  LOC: 37  VISITED: 24/30 SYMOPS: 128
+  num_procs: 6 (6 ok, 0 timeouts, 0 errors, 0 warnings, 2 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 6
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:2
+  specs: 6
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
