
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/build/intermediates/classes/debug/com/karthik/imager/Adapter$FullViewHolder$$ViewBinder.java  LOC: 27  VISITED: 38/43 SYMOPS: 326
+  num_procs: 5 (5 ok, 0 timeouts, 0 errors, 0 warnings, 8 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 5
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:8
+  specs: 5
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
