
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/src/main/java/com/karthik/imager/Recycler/CircleView.java  LOC: 126  VISITED: 170/193 SYMOPS: 1444
+  num_procs: 23 (23 ok, 0 timeouts, 0 errors, 0 warnings, 33 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 23
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:33
+  specs: 23
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
