
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/src/test/java/com/karthik/imager/ExampleUnitTest.java  LOC: 15  VISITED: 8/10 SYMOPS: 30
+  num_procs: 2 (2 ok, 0 timeouts, 0 errors, 0 warnings, 1 infos)
+  detail procs:
+    - No Errors and No Specs: 0
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 2
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:1
+  specs: 2
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
