
++++++++++++++++++++++++++++++++++++++++++++++++++
+ FILE: mobile/src/main/java/com/karthik/imager/Recycler/GridItemDividerDecoration.java  LOC: 88  VISITED: 29/32 SYMOPS: 977
+  num_procs: 4 (3 ok, 1 timeouts, 0 errors, 0 warnings, 18 infos)
+  detail procs:
+    - No Errors and No Specs: 1
+    - Some Errors and No Specs: 0
+    - No Errors and Some Specs: 3
+    - Some Errors and Some Specs: 0
+  errors: 
+  warnings: 
+  infos:  SKIP_FUNCTION:18
+  specs: 3
++++++++++++++++++++++++++++++++++++++++++++++++++

Detailed errors during footprint phase:

Detailed errors during re-execution phase:
mobile/src/main/java/com/karthik/imager/Recycler/GridItemDividerDecoration.java:82: ERROR: Symexec_memory_error (file backend/rearrange.ml line 891 column 50)

Detailed warnings during footprint phase:

Detailed warnings during re-execution phase:
